{
  "name": "bookmark-manager-tw",
  "version": "1.0.0",
  "description": "Bookmark Manager Website",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/style.css"
  },
  "author": "Anomander-R",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
